<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="unWYe5ne5S2ap_30b9KN">
    <mxGraphModel dx="1028" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EUU6y9k_dlR4o5fFNlws-3" value="用户界面：&lt;div&gt;WebInterface&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EUU6y9k_dlR4o5fFNlws-3">
          <mxGeometry x="40" y="110" width="15" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-4" value="数据库访问：&lt;div&gt;DataManager&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EUU6y9k_dlR4o5fFNlws-4">
          <mxGeometry x="45" y="110" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-5" value="学生信息:&lt;div&gt;StudentInfo&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="560" y="70" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EUU6y9k_dlR4o5fFNlws-5">
          <mxGeometry x="45" y="110" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-20" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="EUU6y9k_dlR4o5fFNlws-18" parent="EUU6y9k_dlR4o5fFNlws-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-25" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-8" value="学生成绩:&lt;div&gt;Grades&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="710" y="70" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-10" value="请求学生信息" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" target="EUU6y9k_dlR4o5fFNlws-9" parent="1" source="EUU6y9k_dlR4o5fFNlws-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="195" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-11" value="显示学生分数" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="EUU6y9k_dlR4o5fFNlws-9" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-13" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="125" y="70" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-14" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;老师：&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Teacher&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-16" value="获取学生信息" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="EUU6y9k_dlR4o5fFNlws-15" parent="1" source="EUU6y9k_dlR4o5fFNlws-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="195" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-17" value="返回学生信息" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="EUU6y9k_dlR4o5fFNlws-15" parent="1" target="EUU6y9k_dlR4o5fFNlws-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUU6y9k_dlR4o5fFNlws-19" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="EUU6y9k_dlR4o5fFNlws-18" parent="1" source="EUU6y9k_dlR4o5fFNlws-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="185" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
