<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5keuF99MHj1HP5seczts">
    <mxGraphModel dx="977" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-1" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="170" as="sourcePoint" />
            <mxPoint x="210" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-5" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="49.5" as="sourcePoint" />
            <mxPoint x="440" y="49.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-7" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="180" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-9" value="添加" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="210" as="sourcePoint" />
            <mxPoint x="210" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-11" value="查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="240" as="sourcePoint" />
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-13" value="修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="280" as="sourcePoint" />
            <mxPoint x="210" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-15" value="删除" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-16" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="28" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-17" value="校领导" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="632" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="667" as="sourcePoint" />
            <mxPoint x="200" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-19" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="621.5" as="sourcePoint" />
            <mxPoint x="450" y="621.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-21" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-22" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="210" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-25" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="700" as="sourcePoint" />
            <mxPoint x="210" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-27" value="查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="692" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="720" as="sourcePoint" />
            <mxPoint x="210" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-29" value="修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-30" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="1020" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="970" as="sourcePoint" />
            <mxPoint x="200" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-32" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="936.5" as="sourcePoint" />
            <mxPoint x="450" y="936.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-34" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-35" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="915" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="990" as="sourcePoint" />
            <mxPoint x="210" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-39" value="录入成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1030" as="sourcePoint" />
            <mxPoint x="200" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-41" value="修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1090" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1080" as="sourcePoint" />
            <mxPoint x="170" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
