<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5keuF99MHj1HP5seczts">
    <mxGraphModel dx="782" dy="1702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-1" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-5" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-7" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-282" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="610" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-9" value="查询班级信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-11" value="添加新班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="380" as="sourcePoint" />
            <mxPoint x="610" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-13" value="修改班级信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="410" as="sourcePoint" />
            <mxPoint x="620" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-15" value="删除班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-17" value="校领导" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="-70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="420" as="sourcePoint" />
            <mxPoint x="610" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-25" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-30" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="-190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-30" target="3owR-v5vXDLdDYJkw9Ku-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="-160" as="sourcePoint" />
            <mxPoint x="690" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-39" value="录入成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-30" target="3owR-v5vXDLdDYJkw9Ku-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-160" as="sourcePoint" />
            <mxPoint x="680" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-41" value="修改成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-30" target="3owR-v5vXDLdDYJkw9Ku-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="-140" as="sourcePoint" />
            <mxPoint x="680" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-44" value="查询成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="-420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-45" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="-290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-64" value="删除所有学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-65" value="修改所有学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-70" value="查询所有学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-73" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="3owR-v5vXDLdDYJkw9Ku-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="330" as="sourcePoint" />
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-74" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="3owR-v5vXDLdDYJkw9Ku-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="370" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.977;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3owR-v5vXDLdDYJkw9Ku-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="390" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-79" value="修改班级学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-81" value="查询班级学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-86" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-120" as="sourcePoint" />
            <mxPoint x="200" y="-30" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-30" target="3owR-v5vXDLdDYJkw9Ku-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-130" as="sourcePoint" />
            <mxPoint x="80" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="-70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-89" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-17" target="3owR-v5vXDLdDYJkw9Ku-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="50" as="sourcePoint" />
            <mxPoint x="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-17" target="3owR-v5vXDLdDYJkw9Ku-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="120" as="sourcePoint" />
            <mxPoint x="420" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-91" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-17" target="3owR-v5vXDLdDYJkw9Ku-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="30" as="sourcePoint" />
            <mxPoint x="560" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-94" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-45" target="3owR-v5vXDLdDYJkw9Ku-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-210" as="sourcePoint" />
            <mxPoint x="470" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-95" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-45" target="3owR-v5vXDLdDYJkw9Ku-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="-250" as="sourcePoint" />
            <mxPoint x="520" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-96" value="选课" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-97" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-1" target="3owR-v5vXDLdDYJkw9Ku-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="480" as="sourcePoint" />
            <mxPoint x="290" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-98" value="修改选修课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="544.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-99" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-1" target="3owR-v5vXDLdDYJkw9Ku-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="600" as="sourcePoint" />
            <mxPoint x="350" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-100" value="增加选修课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-101" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-1" target="3owR-v5vXDLdDYJkw9Ku-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="520" as="sourcePoint" />
            <mxPoint x="500" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-102" value="删除选修课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="624.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-103" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-1" target="3owR-v5vXDLdDYJkw9Ku-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="60" as="sourcePoint" />
            <mxPoint x="580" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-104" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-17" target="3owR-v5vXDLdDYJkw9Ku-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="-50" as="sourcePoint" />
            <mxPoint x="480" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-105" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-30" target="3owR-v5vXDLdDYJkw9Ku-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="-89.92" as="sourcePoint" />
            <mxPoint x="558.48" y="-89.99999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-106" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-45" target="3owR-v5vXDLdDYJkw9Ku-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="-260.0035229915232" as="sourcePoint" />
            <mxPoint x="597.5735931288011" y="-137.62427124746577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-107" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.392;entryY=0.953;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-45" target="3owR-v5vXDLdDYJkw9Ku-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-340" as="sourcePoint" />
            <mxPoint x="610" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-108" value="删除已选课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-109" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-5" target="3owR-v5vXDLdDYJkw9Ku-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="-190" as="sourcePoint" />
            <mxPoint x="640" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-110" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-65" target="3owR-v5vXDLdDYJkw9Ku-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="100" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-111" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-70" target="3owR-v5vXDLdDYJkw9Ku-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="160" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
