<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5keuF99MHj1HP5seczts">
    <mxGraphModel dx="1086" dy="1909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-1" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="760" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-5" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="719.5" as="sourcePoint" />
            <mxPoint x="260" y="719.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-7" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="610" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-9" value="添加班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-11" value="查询班级信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="380" as="sourcePoint" />
            <mxPoint x="610" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-13" value="修改班级信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="610" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-15" value="删除班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-16" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="698" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-17" value="校领导" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="-30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1002" as="sourcePoint" />
            <mxPoint x="200" y="962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-19" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="956.5" as="sourcePoint" />
            <mxPoint x="450" y="956.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-21" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-22" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="935" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="440" as="sourcePoint" />
            <mxPoint x="610" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-25" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1035" as="sourcePoint" />
            <mxPoint x="210" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-27" value="查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1027" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1055" as="sourcePoint" />
            <mxPoint x="210" y="1155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-29" value="修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1135" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-30" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="-140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1365" as="sourcePoint" />
            <mxPoint x="200" y="1265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-32" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1235" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1271.5" as="sourcePoint" />
            <mxPoint x="450" y="1271.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-34" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1235" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-35" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="3owR-v5vXDLdDYJkw9Ku-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="-160" as="sourcePoint" />
            <mxPoint x="690" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-39" value="录入成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="3owR-v5vXDLdDYJkw9Ku-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-160" as="sourcePoint" />
            <mxPoint x="680" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-41" value="修改成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="-320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="3owR-v5vXDLdDYJkw9Ku-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="-140" as="sourcePoint" />
            <mxPoint x="680" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-44" value="查询成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-45" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="800" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1795" as="sourcePoint" />
            <mxPoint x="210" y="1715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-47" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1665" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1701.5" as="sourcePoint" />
            <mxPoint x="450" y="1701.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-49" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1665" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-50" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="1680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1825" as="sourcePoint" />
            <mxPoint x="200" y="1815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-53" value="选课" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1775" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1845" as="sourcePoint" />
            <mxPoint x="190" y="1905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-55" value="删除课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1895" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-64" value="删除所有学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-65" value="修改所有学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-70" value="查询所有学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-73" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="3owR-v5vXDLdDYJkw9Ku-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="330" as="sourcePoint" />
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-74" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="3owR-v5vXDLdDYJkw9Ku-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="370" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.977;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3owR-v5vXDLdDYJkw9Ku-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="390" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-78" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-79" target="3owR-v5vXDLdDYJkw9Ku-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="340" as="sourcePoint" />
            <mxPoint x="210" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-79" value="修改班级学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-81" value="查询班级学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-82" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-70" target="3owR-v5vXDLdDYJkw9Ku-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="160" as="sourcePoint" />
            <mxPoint x="360" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-84" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="708" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
