<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5keuF99MHj1HP5seczts">
    <mxGraphModel dx="166" dy="1282" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-1" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="420" as="sourcePoint" />
            <mxPoint x="380" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-5" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="789.5" as="sourcePoint" />
            <mxPoint x="320" y="789.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-7" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="350" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-9" value="添加班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="370" as="sourcePoint" />
            <mxPoint x="220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-11" value="查询班级信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="400" as="sourcePoint" />
            <mxPoint x="230" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-13" value="修改班级信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="460" as="sourcePoint" />
            <mxPoint x="230" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-15" value="删除班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-16" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="768" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-17" value="校领导" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="-10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1002" as="sourcePoint" />
            <mxPoint x="200" y="962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-19" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="956.5" as="sourcePoint" />
            <mxPoint x="450" y="956.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-21" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-22" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="935" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="460" as="sourcePoint" />
            <mxPoint x="230" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-25" value="账户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1035" as="sourcePoint" />
            <mxPoint x="210" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-27" value="查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1027" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1055" as="sourcePoint" />
            <mxPoint x="210" y="1155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-29" value="修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1135" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-30" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="-10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1365" as="sourcePoint" />
            <mxPoint x="200" y="1265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-32" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1235" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1271.5" as="sourcePoint" />
            <mxPoint x="450" y="1271.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-34" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1235" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-35" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="10" as="sourcePoint" />
            <mxPoint x="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-39" value="录入成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="-30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="20" as="sourcePoint" />
            <mxPoint x="540" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-41" value="修改成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="50" as="sourcePoint" />
            <mxPoint x="540" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-44" value="查询成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-45" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="800" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1795" as="sourcePoint" />
            <mxPoint x="210" y="1715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-47" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1665" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1701.5" as="sourcePoint" />
            <mxPoint x="450" y="1701.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-49" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1665" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-50" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="1680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1825" as="sourcePoint" />
            <mxPoint x="200" y="1815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-53" value="选课" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1775" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1845" as="sourcePoint" />
            <mxPoint x="190" y="1905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-55" value="删除课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1895" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-62" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="450" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-63" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-20" as="sourcePoint" />
            <mxPoint x="147.6561952354716" y="-129.99698832528398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-64" value="查询所有学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-65" value="修改所有学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-70" value="删除所有学生信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="-200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-71" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-17" target="3owR-v5vXDLdDYJkw9Ku-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="-20" as="sourcePoint" />
            <mxPoint x="250" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3owR-v5vXDLdDYJkw9Ku-72" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="3owR-v5vXDLdDYJkw9Ku-17" target="3owR-v5vXDLdDYJkw9Ku-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="10" as="sourcePoint" />
            <mxPoint x="270" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
